-------------------------------
-  Instalaciones necesarias:  -
-------------------------------
python3
tensorflow

----------------------
-  Entrenar Modelo:  -
----------------------
python3 train.py \
  
--bottleneck_dir=logs/bottlenecks \
  
--how_many_training_steps=2000 \
  
--model_dir=inception \
  
--summaries_dir=logs/training_summaries/basic \
  
--output_graph=logs/trained_graph.pb \
  
--output_labels=logs/trained_labels.txt \
  
--image_dir=./dataset

----------------------
-  Ejecutar Prueba:  -   
----------------------
python3 classify.py images.jpg


----------------------------
-  Ejecutar servicio web:  -
----------------------------
python3 app3.py
